# PlaylistMaker

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.practicum.playlistmaker.media.data.db.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MusicActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackListAdapter.kt  TrackListHolder.kt  TrackPreferences.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/di/: CommonModule.kt  MediaModule.kt  PlayerModule.kt  SearchModule.kt  SettingsModule.kt  SharingModule.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: AudioPlayerActivity.kt  MainActivity.kt  MediaActivity.kt  MusicActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt
app/src/main/res/color/: bottom_nav_item_selector.xml  new_playlist_button_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml  text_input_color_selector.xml
app/src/main/res/drawable/: add_photo.xml  bg_new_playlist_input.xml  bg_search.xml  bg_track.xml  bottom_sheet_bg.xml  bottom_sheet_handle.xml  ic_add_photo_stroke.xml  ic_arrow_back_48.xml  ic_launcher_foreground.xml  ic_queue_button.xml
app/src/main/res/drawable-night/: ic_like_button.xml  ic_play_button_100.xml  ic_queue_button.xml  ic_track.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_media_library.xml  activity_music.xml  activity_root.xml  activity_search.xml  activity_settings.xml  clear_track_list_button.xml  fragment_audio_player.xml  fragment_create_playlist.xml  fragment_favorite_tracks.xml  fragment_media.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_bottom_sheet.xml  track_list.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
